{
  "name": "Quest Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "mounts": [
    "source=profile,target=/root,type=volume",
    "target=/root/.vscode-server,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [5173, 8090],
  "portsAttributes": {
    "5173": { "label": "Vite Dev Server" },
    "8090": { "label": "PocketBase" }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "mutantdino.resourcemonitor"
      ]
    }
  }
}
